# Docker-Maven

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/ea/service/: App.java  SimpleServer.java
src/test/java/org/ea/service/: AppTest.java
